election_municipale/MainWindow.xaml

<Window x:Class="election_municipale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:election_municipale"
        mc:Ignorable="d"
        Title="Elections Municipales" Height="600" Width="1000" Background="Beige" WindowStartupLocation="CenterScreen">
    

    <DockPanel x:Name="mainWindowDockPanel">

        <!-- barre de titre -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Beige" Height="50" Orientation="Horizontal">
            <Menu x:Name="menu" Height="50" VerticalAlignment="Top" Background="Beige">
                <MenuItem Header="Fichier">
                    <MenuItem x:Name="quitterMenuItem" Header="Quitter" Click="quitterMenuItem_Click"/>
                </MenuItem>
                
                <MenuItem Header="Affichage">
                    <MenuItem Header="Afficher le MCD" x:Name="affichageMCDMenuItem"  Click="AfficherMCDMLD_Click"/>
                    <MenuItem Header="Afficher le MLD" x:Name="affichageMLDMenuItem"  Click="AfficherMCDMLD_Click"/>
                    <MenuItem Header="Tables" x:Name="affichageTables">
                        <MenuItem Header="Candidats" x:Name="candidatMenuItem" Click="candidatMenuItem_Click"/>
                        <MenuItem Header="Communes" x:Name="communeMenuItem" Click="communeMenuItem_Click"/>
                        <MenuItem Header="Départements" x:Name="departementMenuItem" Click="departementMenuItem_Click"/>
                        <MenuItem Header="Partis politiques" x:Name="partiMenuItem" Click="partiMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Insertion">
                    <MenuItem Header="Insérer des données depuis un fichier csv" x:Name="insertionDonneesCSVMenuItem" Click="InsertionDonneesCsv_Click"/>
                </MenuItem>

                <MenuItem Header="Requêtes">
                    <MenuItem Header="Tri" x:Name="TriMenuItem">
                        <MenuItem Header="Candidats" x:Name="candidatTriMenuItem" Click="candidatTriMenuItem_Click"/>
                        <MenuItem Header="Communes" x:Name="communeTriMenuItem" Click="communeTriMenuItem_Click"/>
                        <MenuItem Header="Départements" x:Name="departementTriMenuItem" Click="departementTriMenuItem_Click"/>
                        <MenuItem Header="Partis politiques" x:Name="partiTriMenuItem" Click="partiTriMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Table Candidat">
                        <MenuItem Header="Afficher la liste des femmes" x:Name="femmesCandidatsMenuItem" Click="afficherLesHommesOuLesFemmes"/>
                        <MenuItem Header="Afficher la liste des hommes" x:Name="hommesCandidatsMenuItem" Click="afficherLesHommesOuLesFemmes"/>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Scripts SQL">
                    <MenuItem Header="Création des tables" x:Name="creationTablesSQLMenuItem" >
                        <MenuItem Header="MySQL" x:Name="creationTablesMySQLMenuItem" Click="creationTablesSQLMenuItem_Click"/>
                        <MenuItem Header="Oracle" x:Name="creationTablesOracleMenuItem" Click="creationTablesSQLMenuItem_Click"/>
                        <MenuItem Header="SQLite" x:Name="creationTablesSQLiteMenuItem" Click="creationTablesSQLMenuItem_Click"/>
                        <MenuItem Header="SQL Server" x:Name="creationTablesSQLServerMenuItem" Click="creationTablesSQLMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Jointure" x:Name="jointureMenuItem">
                        <MenuItem Header="Candidat/Liste" x:Name="candidatListeJointureMenuItem" Click="creationTablesSQLMenuItem_Click"/>
                        <MenuItem Header="Candidat/Liste/Parti" x:Name="candListPartiJointureMenuItem" Click="creationTablesSQLMenuItem_Click"/>
                        <MenuItem Header="Commune/Candidat/Liste/Parti" x:Name="comCandListPartiJointureMenuItem" Click="creationTablesSQLMenuItem_Click"/>
                    </MenuItem>
                    
                    <MenuItem Header="Supprimer les enregistrements de la table" x:Name="SupprEnregistrMenuItem">
                        <MenuItem Header="SQL Server" x:Name="supprEnregSQLServerMenuItem" Click="creationTablesSQLMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Aide">
                    <MenuItem x:Name="fonctionnementElectionMenuItem" Header="Elections municipales : kézako ?">
                        <MenuItem x:Name="wikipediaElectionMenuItem" Header="Page Wikipedia : élection municipale" Click="wikipediaElectionMenuItem_Click"/>
                        <MenuItem x:Name="servicePublicElectionMenuItem" Header="Service public : élection municipale" Click="servicePublicElectionMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="dataGouvMenuItem" Header="Source des données utilisées" Click="dataGouvMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <!--StackPanel contenant les fonctions d'insertion -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Background="Beige">
            <Label x:Name="lignesInsereesLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" FontSize="12"/>
        </StackPanel>

        <!-- StackPanel permettant d'afficher les tables qui ont été insérées dans la BDD -->
        <StackPanel DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Beige">

        </StackPanel>
        
        <!--StackPanel contenant les requêtes de l'énoncé -->
        <StackPanel DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Beige">
            
        </StackPanel>
        
        <!--StackPanel contenant l'affichage des données -->
        <StackPanel x:Name="affichageStackPanel"  DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
            <DataGrid x:Name="grilleDeDonnees" AutoGenerateColumns="True" ItemsSource="{Binding Mode=OneWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" Visibility="Hidden">

            </DataGrid>
        </StackPanel>




    </DockPanel>
</Window>
