election_municipale/TriCandidat.xaml

<Window x:Class="election_municipale.TriCandidat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:election_municipale"
        mc:Ignorable="d"
        Title="Tri des candidats" Height="230" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGoldenrodYellow">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Background="Beige">
            <Label Content="Tri des candidats" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,10,0,0"/>
        </StackPanel>

        <Label Content="Choix du tri" x:Name="premierTriLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
        <ComboBox x:Name="TriComboBox">
            <ComboBoxItem Content="Aucun" x:Name="aucunTriComboBox"/>
            <ComboBoxItem Content="idCandidat" x:Name="idTriComboBox"/>
            <ComboBoxItem Content="nom" x:Name="nomTriComboBox"/>
            <ComboBoxItem Content="prenom" x:Name="prenomTriComboBox"/>
            <ComboBoxItem Content="idCandidat et nom" x:Name="idNomTriComboBox"/>
            <ComboBoxItem Content="idCandidat et prénom" x:Name="idPrenomTriComboBox"/>
            <ComboBoxItem Content="Nom et prenom" x:Name="nomPrenomTriComboBox"/>
            <ComboBoxItem Content="Prénom et nom" x:Name="prenomNomTriComboBox"/>
        </ComboBox>
        

        <Button x:Name="trierButton" Content="Trier" HorizontalAlignment="Center" Width="50" Margin="0,20,0,0" Click="trierButton_Click"/>
        <Button x:Name="quitterButton" Content="Fermer" Margin="0,10,0,0" HorizontalAlignment="Center" Width="50" Click="quitterButton_Click"/>


    </StackPanel>
</Window>
