election_municipale/TriCommuneWindow.xaml

<Window x:Class="election_municipale.TriCommuneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:election_municipale"
        mc:Ignorable="d"
        Title="Tri des communes" Height="340" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGoldenrodYellow">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Background="Beige">
            <Label x:Name="communesTriLabel" Content="Tri des communes" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
        </StackPanel>

        <Label Content="Choix du Tri" x:Name="premierTriLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
        <ComboBox x:Name="TriComboBox">
            <ComboBoxItem Content="Aucun" x:Name="aucunrTriComboBox"/>
            <ComboBoxItem Content="Insee" x:Name="inseeTriComboBox"/>
            <ComboBoxItem Content="Code de la commune" x:Name="codeTriComboBox"/>
            <ComboBoxItem Content="Libellé de la commune" x:Name="libelleTriComboBox"/>
            <ComboBoxItem Content="Code de la commune - Insee" x:Name="codeInseeTriComboBox"/>
            <ComboBoxItem Content="Code de la commune - Libelle" x:Name="codeLibelleTriComboBox"/>
        </ComboBox>

        <Button x:Name="trierButton" Content="Trier" HorizontalAlignment="Center" Width="50" Margin="0,20,0,0" Click="trierButton_Click"/>
        <Button x:Name="quitterButton" Content="Fermer" Margin="0,10,0,0" HorizontalAlignment="Center" Width="50" Click="quitterButton_Click"/>


    </StackPanel>
</Window>
